--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_COMMENTS
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_COMMENTS" 
   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"COMMENTS" VARCHAR2(150 BYTE), 
	"COM_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "JAVA"."MOVIE_COMMENTS"."MEMBER_ID" IS '아이디';
   COMMENT ON COLUMN "JAVA"."MOVIE_COMMENTS"."COMMENTS" IS '댓글';
   COMMENT ON COLUMN "JAVA"."MOVIE_COMMENTS"."COM_DATE" IS '댓글 시간';
REM INSERTING into JAVA.MOVIE_COMMENTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MOVIE__PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE__PK" ON "JAVA"."MOVIE_COMMENTS" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_COMMENTS
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_COMMENTS" ADD CONSTRAINT "MOVIE__PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_COMMENTS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
