--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_MEMBERS
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_MEMBERS" 
   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_PW" VARCHAR2(20 BYTE), 
	"MEMBER_NAME" VARCHAR2(20 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(20 BYTE), 
	"MEMBER_BIRTH" DATE, 
	"MEMBER_PHONE" VARCHAR2(20 BYTE), 
	"MEMBER_FAVOR" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_ID" IS '아이디';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_PW" IS '패스워드';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_NAME" IS '이름';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_EMAIL" IS '이메일';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_BIRTH" IS '생년월일';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_PHONE" IS '전화번호';
   COMMENT ON COLUMN "JAVA"."MOVIE_MEMBERS"."MEMBER_FAVOR" IS '선호좌석';
REM INSERTING into JAVA.MOVIE_MEMBERS
SET DEFINE OFF;
Insert into JAVA.MOVIE_MEMBERS (MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL,MEMBER_BIRTH,MEMBER_PHONE,MEMBER_FAVOR) values ('test','吃???','test','test@.com',to_date('99/07/15','RR/MM/DD'),'11111111',null);
Insert into JAVA.MOVIE_MEMBERS (MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL,MEMBER_BIRTH,MEMBER_PHONE,MEMBER_FAVOR) values ('admin','吃???','test','admin@gmail.com',to_date('99/07/15','RR/MM/DD'),'11111111',null);
Insert into JAVA.MOVIE_MEMBERS (MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL,MEMBER_BIRTH,MEMBER_PHONE,MEMBER_FAVOR) values ('user','吃???','test','user.@.com',to_date('99/07/15','RR/MM/DD'),'00000000',null);
--------------------------------------------------------
--  DDL for Index MOVIE_MEMBERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE_MEMBERS_PK" ON "JAVA"."MOVIE_MEMBERS" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_MEMBERS
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_MEMBERS" ADD CONSTRAINT "MOVIE_MEMBERS_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_MEMBERS" MODIFY ("MEMBER_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_MEMBERS" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_MEMBERS" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_MEMBERS" MODIFY ("MEMBER_PW" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_MEMBERS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
