--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_RESERVE
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_RESERVE" 
   (	"RESERVE_INDEX" NUMBER(*,0), 
	"RESERVE_NO" VARCHAR2(40 BYTE), 
	"MOVIE_TITLE" VARCHAR2(80 BYTE), 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"SCREEN_NO" NUMBER(*,0), 
	"MOVIE_DATE" DATE, 
	"MOVIE_START" VARCHAR2(10 BYTE), 
	"MOVIE_END" VARCHAR2(10 BYTE), 
	"SEAT_NO" VARCHAR2(500 BYTE), 
	"RESERVE_ADULT" NUMBER(*,0), 
	"RESERVE_STUDENT" NUMBER(*,0), 
	"RESERVE_MONEY" NUMBER(*,0), 
	"RESERVE_DAY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JAVA.MOVIE_RESERVE
SET DEFINE OFF;
Insert into JAVA.MOVIE_RESERVE (RESERVE_INDEX,RESERVE_NO,MOVIE_TITLE,MEMBER_ID,SCREEN_NO,MOVIE_DATE,MOVIE_START,MOVIE_END,SEAT_NO,RESERVE_ADULT,RESERVE_STUDENT,RESERVE_MONEY,RESERVE_DAY) values (4,'test3020200125','겨울왕국 2','test',30,to_date('20/01/25','RR/MM/DD'),'07:00','08:43','10,11,12,13,14,15,16,17,18,19,20,21,22,23',7,7,126000,to_date('20/01/17','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index MOVIE_RESERVE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE_RESERVE_PK" ON "JAVA"."MOVIE_RESERVE" ("RESERVE_INDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_RESERVE
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_RESERVE" ADD CONSTRAINT "MOVIE_RESERVE_PK" PRIMARY KEY ("RESERVE_INDEX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("RESERVE_DAY" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("RESERVE_MONEY" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("SEAT_NO" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("MOVIE_END" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("MOVIE_START" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("MOVIE_DATE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("SCREEN_NO" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("RESERVE_NO" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RESERVE" MODIFY ("RESERVE_INDEX" NOT NULL ENABLE);
