--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_SEATS
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_SEATS" 
   (	"SEAT_NO" NUMBER(*,0) DEFAULT 1, 
	"SCREEN_NO" NUMBER(*,0), 
	"SEAT_ROW" CHAR(1 BYTE), 
	"SEAT_COL" NUMBER(*,0), 
	"MEMBER_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JAVA.MOVIE_SEATS
SET DEFINE OFF;
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (9,16,'B',1,'jsr1123');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (10,30,'A',2,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (11,30,'E',5,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (12,30,'J',8,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (13,30,'I',8,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (14,30,'F',8,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (7,15,'A',1,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (8,15,'A',2,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (15,30,'H',2,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (16,30,'H',3,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (17,30,'J',1,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (18,30,'A',1,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (19,30,'B',8,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (20,30,'B',6,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (21,30,'C',7,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (22,30,'C',9,'test');
Insert into JAVA.MOVIE_SEATS (SEAT_NO,SCREEN_NO,SEAT_ROW,SEAT_COL,MEMBER_ID) values (23,30,'C',6,'test');
--------------------------------------------------------
--  DDL for Index MOVIE_SEATS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE_SEATS_PK" ON "JAVA"."MOVIE_SEATS" ("SEAT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_SEATS
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_SEATS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_SEATS" ADD CONSTRAINT "MOVIE_SEATS_PK" PRIMARY KEY ("SEAT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_SEATS" MODIFY ("SEAT_COL" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_SEATS" MODIFY ("SEAT_ROW" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_SEATS" MODIFY ("SCREEN_NO" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_SEATS" MODIFY ("SEAT_NO" NOT NULL ENABLE);
