--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_NOT_MEMBERS
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_NOT_MEMBERS" 
   (	"NON_MEM_NO" VARCHAR2(20 BYTE) DEFAULT 1, 
	"NON_MEM_NAME" VARCHAR2(20 BYTE), 
	"NON_MEM_BIRTH" VARCHAR2(20 BYTE), 
	"NON_MEM_PN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JAVA.MOVIE_NOT_MEMBERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MOVIE_NOT_MEMBERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE_NOT_MEMBERS_PK" ON "JAVA"."MOVIE_NOT_MEMBERS" ("NON_MEM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_NOT_MEMBERS
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_NOT_MEMBERS" ADD CONSTRAINT "MOVIE_NOT_MEMBERS_PK" PRIMARY KEY ("NON_MEM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_NOT_MEMBERS" MODIFY ("NON_MEM_PN" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_NOT_MEMBERS" MODIFY ("NON_MEM_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_NOT_MEMBERS" MODIFY ("NON_MEM_NAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_NOT_MEMBERS" MODIFY ("NON_MEM_NO" NOT NULL ENABLE);
