--------------------------------------------------------
--  파일이 생성됨 - 금요일-1월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MOVIE_RANK
--------------------------------------------------------

  CREATE TABLE "JAVA"."MOVIE_RANK" 
   (	"RATING_NO" NUMBER(*,0), 
	"MOVIE_TITLE" VARCHAR2(50 BYTE), 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"RATING_SCORE" CHAR(1 BYTE), 
	"RATING_CONTENT" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JAVA.MOVIE_RANK
SET DEFINE OFF;
Insert into JAVA.MOVIE_RANK (RATING_NO,MOVIE_TITLE,MEMBER_ID,RATING_SCORE,RATING_CONTENT) values (1,'겨울왕국 2','jsr1123','1',null);
Insert into JAVA.MOVIE_RANK (RATING_NO,MOVIE_TITLE,MEMBER_ID,RATING_SCORE,RATING_CONTENT) values (2,'겨울왕국 2','aaa','1',null);
--------------------------------------------------------
--  DDL for Index MOVIE_RANK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."MOVIE_RANK_PK" ON "JAVA"."MOVIE_RANK" ("RATING_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIE_RANK
--------------------------------------------------------

  ALTER TABLE "JAVA"."MOVIE_RANK" ADD CONSTRAINT "MOVIE_RANK_PK" PRIMARY KEY ("RATING_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MOVIE_RANK" MODIFY ("RATING_SCORE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RANK" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RANK" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MOVIE_RANK" MODIFY ("RATING_NO" NOT NULL ENABLE);
